Dostup/View/MainWindow.xaml

<Window x:Class="Dostup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dostup"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="7"
               FontSize="16"
               HorizontalAlignment="Center"
               Content="Авторизация"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Логин:"
                   FontSize="14"
                   Margin="0,10,5,5"/>
            <TextBox Width="310"
                     FontSize="14"
                     Margin="8,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="Пароль:"
                   FontSize="14"
                   Margin="0,10,5,5"/>
            <PasswordBox Width="310"
                         FontSize="14"
                         Margin="0,10,0,10"/>
        </StackPanel>
        <Button Grid.Row="3"
                Content="Войти"
                FontSize="16"
                Margin="10"/>
    </Grid>
</Window>
